body::-webkit-scrollbar {
    width: 14px;
    background: #111111;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.7);
}

body::-webkit-scrollbar-thumb {
    background-color: #383838;
    border: 3.8px solid #111111;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.projects {
    position: relative;
    top: 0;
    left: 15%;
    padding: 60px;
    min-height: 100vh;
    width: 90%;
    background: #080808;
    transform: translate(-10%);
    -webkit-transform: translate(-10%);
    -moz-transform: translate(-10%);
    -ms-transform: translate(-10%);
    -o-transform: translate(-10%);
}

.column {
    float: left;
    width: 33.3%;
    padding: 0 10px;
    margin-bottom: 20px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    padding: 0px;
    text-align: center;
    background-color: #222;
    overflow: hidden;
    height: 45vh;
    max-height: 16rem;
    transition: .7s ease-in-out;
    font-size: 0.7rem;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: .7s ease-in-out;
    -moz-transition: .7s ease-in-out;
    -ms-transition: .7s ease-in-out;
    -o-transition: .7s ease-in-out;
    border: 1.8px solid #111;
}

.card img {
    width: 100%;
    height: 80%;
    top: 50%;
    left: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.card:hover {
    border-radius: 4px;
    outline-offset: 3px;
    border: 0;
    outline: 1.8px solid #e7e7e7;
}
.content{
    position: relative;
    bottom: 0;
    left: 0;
}
.p-title {
    padding: 15px;
    width: 70%;
    text-align: left;
    padding-bottom: 40px;
}

.p-date {
    position: relative;
    top: -4.4rem;
    left: 66%;
    width: auto;
    text-align: left;
    padding-bottom: 40px;
    padding: 20px;
    background: #383838;
}


/* Responsive columns - one column layout (vertical) on small screens */

@media screen and (max-width: 1000px) {
    .card {
        max-height: 280px;
    }
    .card img {
        height: 200px;
    }
}

@media screen and (max-width: 700px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .card {
        max-height: 210px;
    }
    .card img {
        height:75%;
    }
    .projects {
        position: relative;
        top: 0px;
        left: 0%;
        padding: 80px;
        padding-left: 20px;
        padding-right: 20px;
        min-height: 100vh;
        width: 100%;
        transform: translate(0%);
        -webkit-transform: translate(0%);
        -moz-transform: translate(0%);
        -ms-transform: translate(0%);
        -o-transform: translate(0%);
    }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
    .column {
        width: 50%;
        display: block;
        margin-bottom: 25px;
    }
    .projects {
        margin: 0;
        padding: 25px;
        padding-top: 80px;
    }
}